{
  "name": "project-turambar",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-material": "~0.11.4",
    "angular-route": "~1.4.7",
    "angular-datatables": "~0.5.1",
    "angular-resource": "~1.4.7",
    "riot": "~2.3.1",
    "angular-ui-router": "~0.2.15"
  }
}
